 
 DATABASE = mongodb+srv://kashifasif0347:c91PZzrzt905hdPg@cluster0.ffc5b.mongodb.net/
 PORT = 3006
 Chatkey = adojaadje83jmedj2ofi2f
#  token_name = oclf cmks oyht uyqr
    #    // const token = jwt.sign({ id: login._id }, process.env.PRIMARYKEY, { expiresIn: "90s" });
    #     // res.send({ message: "Login Successfully", Token: token });